~%2FDesktop%2FR%2FEngagement%2FAdSlotKey.csv="28C8957F"
~%2FDesktop%2FR%2FEngagement%2FDayOfTheWeek.R="79051221"
~%2FDesktop%2FR%2FEngagement%2FEngagPlots.R="E5656AE7"
~%2FDesktop%2FR%2FEngagement%2FEngagement%20analysis.R="EC2394E0"
~%2FDesktop%2FR%2FEngagement%2FEngagement%20import%20and%20clean.R="82590AED"
~%2FDesktop%2FR%2FEngagement%2FGEO%20data.R="45A6772C"
~%2FDesktop%2FR%2FEngagement%2FGW%20sections%20per%20day%20PPT%20v1.Rmd="D163947A"
~%2FDesktop%2FR%2FEngagement%2FGeo%20on%20TestDB.R="E6A794E6"
~%2FDesktop%2FR%2FEngagement%2FImport%20from%20DB.R="76EDDF0F"
~%2FDesktop%2FR%2FEngagement%2FMySQL%20table%20import.R="2ECF31C1"
~%2FDesktop%2FR%2FEngagement%2FOutlier%20removal%20test.R="261AC2A8"
~%2FDesktop%2FR%2FEngagement%2FSection%20Data%20Plotting%20v1.R="781DA5C1"
~%2FDesktop%2FR%2FEngagement%2FSection%20Data%20Plotting%20v2.R="DF9BF5C2"
~%2FDesktop%2FR%2FEngagement%2FSection%20Data%20Plotting.R="D3D0EF8D"
~%2FDesktop%2FR%2FEngagement%2FSection%20Plots%20TestDB.R="67BC5D"
~%2FDesktop%2FR%2FEngagement%2FSection%20Plots.R="88AB185B"
~%2FDesktop%2FR%2FEngagement%2FSection%20data%20from%20URL.R="1C973F2F"
~%2FDesktop%2FR%2FEngagement%2FSections%20Cameroon%20Markdown%20ppt%20v2.Rmd="8D4B7F57"
~%2FDesktop%2FR%2FEngagement%2FSections%20Cameroon%20Markdown.Rmd="34AA8DD6"
~%2FDesktop%2FR%2FEngagement%2FSections%20Cameroon.R="E0080FD7"
~%2FDesktop%2FR%2FEngagement%2Fslotidvec.R="1BA02D1D"
~%2FDesktop%2FR%2FEngagement%2Ftemp%20doc%20please%20delete.R="AD32ED7B"
~%2FDesktop%2FR%2FEngagement%2Ftemp%20pdf%20please%20detele.Rmd="DE2647C5"
~%2FDesktop%2FR%2FRevenue%2F2016%20Revenue%20script.R="A7F01902"
~%2FDownloads%2Fxtable.Rmd="D7551354"
